====================Base Views=======================
base.homePage=category
base.forgetpw=forgetpw
base.goodsInfo=goodsInfo
base.storeInfo=storeInfo

search.goodsSearch=search/goodsSearch
search.storeSearch=search/storeSearch

====================User Views=======================
user.login=user/login
user.register=user/regist/register
user.registSuccess=user/regist/registSuccess

user.userInfo=user/userInfo
user.account=user/account
user.changePassword=user/changePassword

user.hasLogin=user/myAccount/hasLogin
user.notLogin=user/myAccount/notLogin

user.hasStore=user/hasStore/hasStore
user.notHasStore=user/hasStore/notHasStore
user.adNotLogin=user/hasStore/notLogin

=====================Search Views=====================
search.goodsSearch=search/goodsSearch
search.storeSearch=search/storeSearch

======================Store Views=====================
store.Account.hasStore=store/myStoreAccount/hasStore
store.Account.notHasStore=store/myStoreAccount/notHasStore
store.newStorePage=store/newStorePage
store.storeInfo=store/StoreInfo
store.goodsOnSale=store/onSale
store.goodsDisenable=store/disenable
store.newGoods=store/newGoods

======================Goods Views===================
goods.goodsOfOwner=store/goodsOfOwner

goods.goodsInfoEdit=goods/editGoods

======================Else Views=====================
else.howToOpenAnOnlineStore=else/HowToOpenAnOnlineStore
