# MallApp

MallApp/DB/: mallmalta.sql
MallApp/mallapp/: JDK安装命令  Tomcat安装命令  index.html
MallApp/mallapp/WEB-INF/: web.xml
MallApp/mallapp/WEB-INF/config/: mybatis-config.xml  root-context.xml  spring-security.xml  spring-transaction.xml
MallApp/mallapp/WEB-INF/original_model/: index.html  login.html  product.html
MallApp/mallapp/WEB-INF/views/: BaseModel.html  category.html  com_page.html  com_page_pagination.html  goodsInfo.html  storeInfo.html
MallApp/mallapp/WEB-INF/views/search/: storeSearch.html
MallApp/mallapp/WEB-INF/views/store/: StoreInfo.html  disenable.html  onSale.html  (+3 more)
MallApp/source/mallapp/: .classpath  .project  generatorConfig.xml  pom.xml
MallApp/source/mallapp/src/main/java/com/catike_mall/catike_security/: AccessSecurityFilter.java  DataEncrypt.java
MallApp/source/mallapp/src/main/java/com/catike_mall/controller/: BaseController.java  GoodsController.java  InnerMailController.java  OrderController.java  PathController.java  ShoppingCartController.java  StoreController.java  UserController.java
MallApp/source/mallapp/src/main/java/com/catike_mall/dao/normal/: AdvertiseMapper.java  GoodsDetailDisMapper.java  GoodsInfoMapper.java  InnerMailMapper.java  OrderInfoMapper.java  ShoppingCartMapper.java  StoreInfoMapper.java  UserInfoMapper.java
MallApp/source/mallapp/src/main/java/com/catike_mall/domain/entity/normal/: Advertise.java  AdvertiseExample.java  GoodsDetailDis.java  GoodsDetailDisExample.java  GoodsInfo.java  GoodsInfoExample.java  InnerMail.java  InnerMailExample.java  OrderInfo.java  OrderInfoExample.java  ShoppingCart.java  ShoppingCartExample.java  StoreInfo.java  StoreInfoExample.java  UserInfo.java  UserInfoExample.java
MallApp/source/mallapp/src/main/java/com/catike_mall/domain/enums/: AdvertisePosition.java  AjaxResultStatus.java  AuthorityRole.java  InnerMailSpecialFromPkid.java  OrderStatus.java  RegistResult.java
MallApp/source/mallapp/src/main/java/com/catike_mall/listener/: ExposureTask.java
MallApp/source/mallapp/src/main/java/com/catike_mall/mapper/normal/: AdvertiseMapper.xml  GoodsDetailDisMapper.xml  GoodsInfoMapper.xml  InnerMailMapper.xml  OrderInfoMapper.xml  ShoppingCartMapper.xml  StoreInfoMapper.xml  UserInfoMapper.xml
MallApp/source/mallapp/src/main/java/com/catike_mall/service/: AdvertiseService.java  CurrentUserService.java  GoodsService.java  InnerMailService.java  OrderService.java  ShoppingCartService.java  StoreService.java  UserService.java  VerService.java
MallApp/source/mallapp/src/main/java/com/catike_mall/service/impl/: AdvertiseServiceImpl.java  CurrentUserServiceImpl.java  GoodsServiceImpl.java  InnerMailServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VerServiceImpl.java
MallApp/source/mallapp/src/main/java/com/catike_mall/util/: AuthorityOperator.java  ImgDir.java  PageInfo.java  UpdateExposureList.java  ViewDir.java
MallApp/source/mallapp/src/main/java/com/catike_mall/view/dir/: ImgDir.properties  ViewDir.properties
MallApp/source/mallapp/src/main/webapp/WEB-INF/: web.xml
MallApp/source/mallapp/src/main/webapp/WEB-INF/config/: dataSource.xml  spring-aop.xml  spring-security.xml  springmvc-upload.xml  thymeleaf-config.xml
MallApp/source/mallapp/src/main/webapp/WEB-INF/original_model/: category.html  register.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/: com_page.html  forgetpw.html  goodsInfo.html  index.html  product.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/else/: HowToOpenAnOnlineStore.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/goods/: editGoods.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/search/: goodsSearch.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/store/: newStorePage.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/store/myStoreAccount/: hasStore.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/user/: account.html  userInfo.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/user/hasStore/: hasStore.html  notHasStore.html  notLogin.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/user/myAccount/: notLogin.html
MallApp/source/mallapp/src/main/webapp/WEB-INF/views/user/regist/: registSuccess.html  register.html
MallApp/source/mallapp/src/main/webapp/js/: com_page.js
(+9 files in other folders)
